<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Deezer RPC</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('currentSong', (song) => {
            console.log(song);
            document.getElementById('title').innerText = song.title;
            document.getElementById('artists').innerText = song.artists;
            const cover = document.getElementById('cover');
            cover.src = song.albumCover;
            cover.alt = song.albumTitle;
            document.getElementById('background').style.backgroundImage = `url(${song.albumCover})`;
        });

        window.onload = function () {
            socket.emit('getSong');
        };
    </script>
</head>
<body>
<div id="background"></div>
<div id="content">
    <img
            id="cover"
            src="https://e-cdns-images.dzcdn.net/images/cover/61ea047d86f99f4c83738684c7947f96/256x256-000000-80-0-0.jpg"
            alt="North Sea"
    />
    <div id="text">
        <h1 id="title">Lorem Ipsum</h1>
        <h2 id="artists">Dolor</h2>
    </div>
</div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap");

    html, body {
        height: 256px;
        width: 768px;
    }

    #background {
        background-image: url(https://e-cdns-images.dzcdn.net/images/cover/61ea047d86f99f4c83738684c7947f96/256x256-000000-80-0-0.jpg);
        filter: blur(10px);
        border-radius: 8px;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 28px 0;
    }

    #content {
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 0 0 0 40px;
        display: flex;
        align-items: center;

        img {
            filter: drop-shadow(0 0 40px rgba(0, 0, 0, 1));
            border-radius: 8px;
        }

        #text {
            width: 470px;
            font-family: "BBH Sans Hegarty", sans-serif;
            text-align: center;
            mask-image: linear-gradient(to left, black 80%, transparent 100%);

            #title {
                font-weight: bolder;
            }

            #artists {
                font-weight: lighter;
            }

            #title, #artists {
                white-space: nowrap;
                animation: scroll-text 30s linear infinite;
            }

        }
    }

    @keyframes scroll-text {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
</style>
</html>
