<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>"Listening to" mode setup</title>
  <style>
      *, *:before, *:after {
          box-sizing: border-box;
      }

      body {
          margin: 10px;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
          font-size: 1rem;
      }

      input, button {
          font-family: inherit;
      }

      .submit {
          display: flex;
          justify-content: flex-end;
      }

      .input {
          display: flex;
          flex-direction: column;
      }

      label {
          display: inline;
          margin-bottom: .5rem;
      }

      input {
          padding: 5px 10px;
          margin-bottom: 10px;
      }

      button {
          padding: 5px 15px;
      }
  </style>
</head>
<body>
<form>
  <div class="input">
    <label for="discord-token">
      We can't display a "Listening to" status using the RPC. If you don't understand what is the "Listening to" status,
      that's like the Spotify integration (you've probably seen <i>Listening to Spotify</i> on someone profile).<br>
      Through using the Discord WebSocket server (which is used for real-time events, like sending messages, or
      setting a status), we <strong>can</strong> show a "Listening to" status that works perfectly.<br>If you want
      that status (that's much better than a "Playing" status...), you need to enter your Discord token. Your Discord
      token will <strong>ONLY be used for logging in the Discord WebSocket server, and setting the "Listening to"
      activity</strong>.<br><br>(If you need to check the code we are using to communicate with the Discord WebSocket
      server, you can check it by <a
      href="https://github.com/JustYuuto/deezer-discord-rpc/blob/ad6379eeb103ed1ca2d6ff188e41009b188e46e0/src/functions.ts#L347-L421"
      target="_blank">clicking here</a>)
    </label>
    <input autofocus id="discord-token" type="password"/>
  </div>
  <div class="submit">
    <button type="submit">Submit</button>
  </div>
</form>
<script>
  window.ipcRenderer.send('autocomplete-token', true);
  document.querySelector('button').addEventListener('click', async (e) => {
    e.preventDefault();
    const token = document.querySelector('input#discord-token').value;
    let invalid = false;
    if (
      token.startsWith('Bot') || token.startsWith('Bearer') || token.includes(' ') ||
      token === '' || !token.includes('.')
    ) invalid = true;
    else {
      const verifyToken = await fetch('https://discord.com/api/v10/users/@me', {
        headers: { Authorization: token }
      });
      if (verifyToken.status !== 200) invalid = true;
      else {
        window.ipcRenderer.send('token-received', token);
        document.querySelector('input#discord-token').disabled = true;
        document.querySelector('button').disabled = true;
      }
    }
    if (invalid) {
      alert('The token you provided seems to be invalid!');
    }
  });
</script>
</body>
</html>
